<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='./diet1table.html'>
    <link href='./menubar.html'>
    <style>
        body{
          
            font-family: 'Times New Roman', Times, serif;
             margin-left : 22%;
             background-color: teal;
             z-index: 1;
             border-style: dashed;
             border-radius: 30px;
             padding : 3%;
             box-shadow :grey inset 10px 10px 20px 20px;
             
             
        }
        #firstpage{
            text-align: center;
            font-weight: bolder;
            color:black;
            padding : 20px 0;
            min-width : 500px;
            
        }
        h1{
            text-shadow :yellowgreen 2px 2px 2px;
            margin-top : 100px;
            font-size: 40px;
        }
        #image{
            width : 1024px;
            height : 574px;
            margin-left : -2%;
            position : absolute;
            overflow:unset;
            
        }
        p{
           font-size: 80px;
           text-align : centre;
           text-indent : 30px;
           font-weight: bolder;
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           text-shadow: palegoldenrod 40px 30px 30px 40px;
           color:whitesmoke;
           
        }
        .table{
    position: absolute;
    left:0;
    width:220px;
    height:100%;
    background: #042331;
    overflow:scroll;
    margin-top: 10%;
    display :inline-table;

}
*{
    margin:0;
    padding:0;
    list-style:none;
    text-decoration:none;
}
.table header{
    font-size: 22px;
    color:white;
    text-align: center;
    line-height: 70px;
    background: #063146;
     user-select: none;
}
.table ul a{
    display: block;
    height:100%;
    width: 200px;
    line-height:13px;
    font-size:14px;
    color:white;
    padding-left:20px;
    box-sizing: border-box;
    border-top:1px solid rgba(255,255,255,.1);
    border-bottom: 1px solid black;
    transition:.4s;

}
ul li:hover a{
    padding-left:50px;
}
.table ul a i{
    margin-right: 16px;
}
*
{
    padding : 0%;
    margin :0%;
}
body.menu-bar{
    box-sizing:border-box;
    font-family: sans-serif;
    height:100%;
    
    
    
}
.menu-bar{
    background:rgb(0,100,0);
    text-align:centre;
    border-radius: 14px;
    width: 100%;height:15%;
    position:absolute;
    margin-left: -25%;
    
}
.menu-bar ul{
    display:flex;
    list-style: none;
    color:#fff;
    
}
.menu-bar ul li{
    width : 150px;
    margin : 6px;
    padding: 10px;
    margin-left:4%;
}
.menu-bar ul li a{
    text-decoration: none;
    color:#fff;
}
.active,.menu-bar ul li:hover{
    background: #2bab0d;
    border-radius: 4px;
    width:min-content;

}

    </style>
</head>
<body>
    <div class = "menu-bar" >
        <ul>
            <li class="active"><a href="#">DIET</li>
            <li><a href="#">weight-loss</a></li>
            <li><a href="#">Home Remedies</a></li>
            <li><a target="_blank" href="#">GYNAEC</a></li>
            <li><a href="#">Fitness</a></li>
            <li><a href="#">De-stress</a></li>
            <li><a href="#">Astro</a></li>
            <li><a href="#">Mental Health</a></li>
            <li><a href="#">Spirituality</a></li>
            <li><a href="#">Stand Strong</a></li>
        </ul>
    </div>
    <div class = table >
    
        <header> OTHER THINGS </header>
        
        <ul>
         <li><a href= "#" ><i class = "fa fa-qrcode">PROTEIN</i></a></li><br></br>
          <li><a href= "#" ><i class = "fa fa-qrcode">CARBOHYDRATE</i></a><br></br></li>
          <li><a href= "#" ><i class = "fa fa-qrcode">VITAMINS</i></a><br><br></li>
           <li> <a href= "#" ><i class = "fa fa-qrcode">MILK SHAKE<br>BENEFITS</i></a><br></br></li>
          <li> <a href= "#" ><i class = "fa fa-qrcode">DIFFERENT TYPE<br> OF SHAKES</i></a><br></br></li>
          <li><a href= "#" ><i class = "fa fa-qrcode">DIFFERENT TYPE<br> OF SALADS</i></a><br></br></li>
          <li> <a href= "#" ><i class = "fa fa-qrcode">EXERCISE <br> ROUTINE</i></a><br></br></li>
          <li><a href= "#" ><i class = "fa fa-qrcode">TYPES OF<br> FATS</i></a><br></br></li>
          <li><a href= "#" ><i class = "fa fa-qrcode">YOGA</i></a><br></br></li>
          <li> <a href= "#"><i class = "fa fa-qrcode">cereals</i></a><br></br></li>
          <li><a href= "#"><i class = "fa fa-qrcode">SCIENCE BEHIND<br> WEIGHT LOSS</i></a><br></br></li>
           <li><a href= "#"><i class = "fa fa-qrcode">1200 CAL <br>DIET PLAN</i></a><br></br></li>
          <li><a href= "#"><i class = "fa fa-qrcode">MEAL SWAPS</i></a><br></br></li>
        </ul>
        <div class="side-images">
          <img src="g3.jpg">
        <br></br>
        <img src="g9.jpg" style="width:280px;">
        <br></br>
        <img src = "g10.jpg" style="width:280px;height:370px;">
        <br></br>
        <img src= "g8.webp" style="width:280px;height:300px">
        <br></br>
        <img src="g15.jpg" style="width:280px;height:270px;">
        </div>
          </div>
      
  
  
</div class = "diet">
    
    <p style="margin-top: 12%;">EAT BETTER INSTEAD OF LESS</p>
    <img id = image src = "g8.jpg"/>
    <div id = "firstpage" class = " " style = "margin-top: 60%;">
            <h1>Indian Diet for youngsters </h1>
            <br>
       <div id=morning >
           <h1>Morning Diet</h1><br>
           <h2>BEFORE WORKOUT</h2>
           <article>
               1. Take 2 glass warm water.<br>
               2. Before workout have a cup of black coffee.<br>
               3. Try to have a apple or an an orange before workout. <br>
           </article>
           <h3>AFTER WORKOUT</h3>
           <article>
               1. Take a glass of warm water after 15 mins of workout.<br>
               2. you may take 2 boiled egg.<br>
               3. eat fruits after WORKOUT.<br>
               4. may take paneer.<br>
               5. salad full of protein.<br>
           </article>
       </div>     
            <div id=afternoon >
                <h1>AFTERNOON DIET</h1>
                <h2>Before lunch</h2>
                <article>
                  1.have some cereals.<br>
                  2. may take salad full of protein.<br>
                  3.have some buttermilk(chaach).<br>
                  4.eat less no. of chapatis.<br>
                  5.try to take flour of chanaaa... <br>
                  6.have maximum amount of vegetables in food.<br>
                  7.take 2 glass of water before lunch.<br>
                  8. take one cup of green tea before lunch.<br>
                </article>
                <h3>After lunch </h3>
                <article>
                    1.take water after 1 hour of having lunch.<br>
                    2.try to walk for 20 minutes after lunch.<br>
                    3. for rapid digestion you may take a glass of warm water with lemon.<br>
                    4. try to avoid oily.<br>
                    5. try to eat food homemade<br> 
                </article>
            </div>
            <div id = evening>
                <h1> Evening </h1>
            <article>
                1.try to have dinner around 6-7pm.<br>
                2. try to have lighter dinner.<br>
                3. may take daliya of flour.<br>
                4. try to have protein shake.<br> 
                
            </article>
            <h1> NIGHT</h1>
               1. have 10 almonds daily in NIGHT.<br>
               2. have 1 cup of milk without cream .<br>
            </div>
           
        

    </div>
</body>
</html>