<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <style>
            nav{
                display:grid;
                place-items: center;
                background:lightgreen;
                color:white;
                border: 1px solid white;

            }
            h1{
                display: inline;
                /* width: 30%; */
                /* margin: auto; */
            }

            .container{
            margin-top : 13px;
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 15px;
            place-items: center;
            
        }

            .img{
              
                height: 100%;
                width: 100%;
                display: grid;
                place-items: center;

            }
        </style>
        
    </head>
    <body style= "background-color: black;">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav><h1>Gallery</h1></nav>
        <div class="container">
            <div class="img"><img src="./dog man.gif"></div>
            <div class="img"><img src="./g1.jpg"></div>
            <div class="img"><img src="./g9.jpg"></div>
            <div class="img"><img src="./g8.webp"></div>
            <div class="img"><img src="./g8.jpg"></div>
            <div class="img"><img src="./g7.jpg"></div>
            <div class="img"><img src="./g6.jpg"></div>
            <div class="img"><img src="./g5.jpg"></div>
            <div class="img"><img src="./g4.jpg"></div>
            <div class="img"><img src="./g3.jpg"></div>
            <div class="img"><img src="./g2.jpg"></div>
            <div class="img"><img src="./g15.jpg"></div>
            <div class="img"><img src="./g14.jpg"></div>
            <div class="img"><img src="./g13.jpg"></div>
            <div class="img"><img src="./g12.jpg"></div>
            <div class="img"><img src="./g11.jpg"></div>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>