<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>beautiful world</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylesheet.css">
        <style>

         body{
             background-color :rgb(255, 177, 87);
         }

        #dropdown_bar {
                  background-color:rgb(255, 255, 255);
                  /* height : 100px; */
                  /* position : relative;   */
            }

             ul{
                display : flex;
                justify-content: space-around;
                align-items: center;
               
            } 

          li{
              font-size :larger;
              float: left;
              list-style: none;
              padding : 1mm;
          }

          a{
              color :black;
              display: block;
              padding: 20px 1px;
              margin-left : 1px ;
          }

        </style>
    </head>
    <body>
      
        <nav id = "dropdown_bar">
            <ul>
                <li><a href = "#"> &#12796</a></li>
                <li><a href = "#">About us</a></li>
                <li><a href = "#"> Home</a></li>
                <li><a href = "#">Services</a></li>
                <li><a href = "#">Products</a></li>
                <li><a href = "#">Contact</a></li>
                <li><a href = "#"></a></li>
            </ul>
           
        </nav>
   
        <div id = "block1">

               <h2 id = "booking_title"> &#9200;  Booking Slot &#9203; </h2> 
                <div id = "block2">
                    <div id = "info"> 
                        <form>
                           <label for="fname">First name :</label>
                           <input type="text" id="fname" name="fname" required><br><br>
                           <label for="lname">Last name :</label>
                           <input type="text" id="lname" name="lname"><br><br>
                          
                           <label >Gender : &#160 </label> 
                           <label for="male">Male</label>
                           <input type="radio" id="male" name="g">
                           <label for="female"> &#160 Female</label>
                           <input type="radio" id="female" name="g" >
                           <label for="others"> &#160 Others</label>
                           <input type="radio" id="others" name="g"><br><br>
                                
                           <label for="Adhar">Adhar number :</label>
                           <input type="number" id="adhar" name="adhar"><br><br>
                           <label for="contact">contact number :</label>
                           <input type="tel" id="contact" name="contact" maxlength="10" required><br><br>
                           <label for="email">Email-Id :</label>
                           <input type="email" id="email" name="email"><br><br>
                           <input type="submit" id = "submit" value="Submit">
                        </form>
                       </div>
                 </div>    
            </div>
      

    </body>
</html>